# dotnet260224

./: README.md
lesson260224/: lesson260224.sln
lesson260224/GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs
lesson260224/GrpcServer/Data/: ResponseDto.cs  WeatherStorage.cs
lesson260224/GrpcServer/Properties/: launchSettings.json
lesson260224/GrpcServer/Protos/: secret.proto  weather.proto
lesson260224/GrpcServer/Services/: JwtService.cs  SecretService.cs  WeatherService.cs
lesson260224/JwtClient/: Dockerfile  JwtClient.csproj  Program.cs
lesson260224/WeatherClient/: Program.cs  WeatherClient.csproj
